# American Community Survey (2018)

In [32]:
acs = "acs_2018"

## Economics

In [46]:
%%bigquery
select NAME, DP03_0002PE as Labor_Force, DP03_0014E as Children_In_HouseHold from acs_2018_staging.economics
where DP03_0014E is not null
order by DP03_0014E desc
limit 10

          NAME Labor_Force  Children_In_HouseHold
0  ZCTA5 08701        56.1                  19744
1  ZCTA5 11219        58.5                  13296
2  ZCTA5 77449        75.2                  11258
3  ZCTA5 11211        70.3                  11100
4  ZCTA5 11368        67.5                  10784
5  ZCTA5 90011        64.2                  10701
6  ZCTA5 77494        67.4                  10543
7  ZCTA5 11208        57.3                   9942
8  ZCTA5 60629          65                   9912
9  ZCTA5 79938        67.9                   9832

In [47]:
%%bigquery
select NAME, DP03_0033E as Argiculture, DP03_0034E as Construction, DP03_0035E as Manufacturing, 
DP03_0036E as Wholesale, DP03_0037E as Retail, DP03_0038E as Transportation, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Professional_Scientific_Management, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration
from acs_2018_staging.economics
where DP03_0003E is not null
order by DP03_0003E desc
limit 10

,NAME,Argiculture,Construction,Manufacturing,Wholesale,Retail,Transportation,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,ZCTA5 77449,2008,3997,6224,3117,8117,4139,1044,3901,7171,11341,6508,1610
1,ZCTA5 77084,2025,4253,5671,2382,6712,3367,701,2976,7027,9761,4619,1217
2,ZCTA5 11385,87,5921,2570,1286,4953,4161,1396,3889,6346,11989,7175,1917
3,ZCTA5 11368,67,8591,2939,1296,5634,3740,828,1801,4174,7753,11218,1036
4,ZCTA5 60647,149,1436,4822,1407,4094,2379,1662,4423,10942,11163,7632,1236
5,ZCTA5 79936,490,2979,3498,1522,6434,3814,1102,2665,6313,12801,5478,3760
6,ZCTA5 60618,79,2091,4133,1235,4988,2961,1816,4814,9604,10054,7745,1324
7,ZCTA5 37013,46,3329,5005,1751,5861,3265,1464,3601,6546,12018,6460,1995
8,ZCTA5 11211,8,1089,1984,1577,5082,1251,4933,5188,12172,10174,5896,1215
9,ZCTA5 77494,5677,1503,6494,2185,3865,1933,1122,3392,8281,11637,3134,1158

Number of people in a given ZCTA area in a particular industry

In [53]:
%%bigquery
select NAME, DP03_0019PE as Drive_Alone, DP03_0020PE as Carpooled, DP03_0021PE as Public_Transportation, 
DP03_0022PE as Walked, DP03_0023PE as Others, DP03_0024PE as Work_From_Home
from acs_2018_staging.economics
where DP03_0003E is not null
order by DP03_0003E desc
limit 10

,NAME,Drive_Alone,Carpooled,Public_Transportation,Walked,Others,Work_From_Home
0,ZCTA5 77449,83.3,10.4,1.2,0.3,1.1,3.6
1,ZCTA5 77084,81.1,10.5,1.6,1.4,1.1,4.3
2,ZCTA5 11385,26,4.3,59,7.1,1.5,2.2
3,ZCTA5 11368,16,5.1,65.5,9.8,2,1.6
4,ZCTA5 60647,44.8,5.2,33.8,3.5,6.7,6
5,ZCTA5 79936,83.2,11.5,0.4,0.9,0.8,3.1
6,ZCTA5 60618,48.5,8.9,29.1,3.7,3,6.8
7,ZCTA5 37013,80.9,13,0.8,0.8,1,3.6
8,ZCTA5 11211,9.6,2.3,62.5,14.8,3.8,6.9
9,ZCTA5 77494,79.1,9.5,3.3,0.4,1.4,6.3

% of people in a given area commute to work with certain ways

In [25]:
%%bigquery
select safe_cast(DP03_0025E as FLOAT64) as Mean_Travel_Time_To_Work
from acs_2018_staging.economics
where safe_cast(DP03_0025E as FLOAT64) is not Null
order by safe_cast(DP03_0025E as FLOAT64) asc
limit 10

   Mean_Travel_Time_To_Work
0                       1.0
1                       1.0
2                       2.9
3                       2.9
4                       3.0
5                       3.1
6                       3.2
7                       3.3
8                       3.4
9                       3.4

Mean time travel to work in minutes

In [7]:
%%bigquery
select NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K, DP03_0055PE as Income_25K_34K, 
DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K, DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, 
DP03_0060PE as Income_150K_199K, DP03_0061PE as Income_200K_more
from acs_2018_staging.economics
where DP03_0003E is not null
order by DP03_0003E desc
limit 10

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more
0,ZCTA5 77449,2.6,2,4.7,6.2,13.5,20.6,15.9,24.2,6,4.3
1,ZCTA5 77084,3.5,2.6,7.5,8.9,13,21.2,15.4,16.1,6.3,5.5
2,ZCTA5 11385,5.5,3.4,7.1,7.6,11.5,17,16,19.7,7.2,5.1
3,ZCTA5 11368,5.9,4.7,10.5,11.6,16.5,18.8,14.3,12.2,3.6,1.9
4,ZCTA5 60647,5.7,3.7,8.5,6.5,11.1,15.7,12.4,17.4,8,11
5,ZCTA5 79936,6.2,4.4,8.4,9.4,16.9,22.2,13,13,3.7,3
6,ZCTA5 60618,3.6,2.5,8.2,8.3,11.1,16.8,12.6,16.3,8.4,12.2
7,ZCTA5 37013,4.7,3.5,8.2,10.2,17.3,23.7,13.5,13,3.8,2.1
8,ZCTA5 11211,8,7.1,9.4,7.3,8.8,11,10.4,14.3,8.5,15.3
9,ZCTA5 77494,1.7,1.1,2,2.8,4.3,9.3,10.3,23.8,17.4,27.2

% of population in a given area falls into an income groups

## Housing

In [5]:
%%bigquery
select NAME, DP04_0001E as Total_Housing_Units, DP04_0002PE as Occupied_Housing_Unites, DP04_0003PE as Vacant_Housing_Unites
from acs_2018_staging.housing
where DP04_0001E is not null
order by DP04_0002PE desc
limit 10

,NAME,Total_Housing_Units,Occupied_Housing_Unites,Vacant_Housing_Unites
0,ZCTA5 43739,801,99.9,0.1
1,ZCTA5 61015,400,99.8,0.3
2,ZCTA5 45362,445,99.8,0.2
3,ZCTA5 55071,2077,99.8,0.2
4,ZCTA5 49052,369,99.7,0.3
5,ZCTA5 98077,4700,99.7,0.3
6,ZCTA5 44721,5602,99.7,0.3
7,ZCTA5 84332,2403,99.7,0.3
8,ZCTA5 48191,1564,99.6,0.4
9,ZCTA5 80543,2541,99.6,0.4

% of housing that's occupied and % of housing vacant by ZCTA

In [15]:
%%bigquery
select NAME, DP04_0006E as Total_Housing_Units, DP04_0007PE as Detached_Unit_1, DP04_0008PE as Attached_Unit_1, DP04_0009PE as Units_2, DP04_0010PE as Unites_3_4, 
DP04_0011PE as Unites_5_9, DP04_0012PE as Unites_10_19, DP04_0013PE as Unites_20_More, DP04_0014PE as Mobile_Home, DP04_0015PE as RV_Boat
from acs_2018_staging.housing
where safe_cast(DP04_0015PE as FLOAT64) > 0
order by safe_cast(DP04_0015PE as FLOAT64) desc
limit 20

,NAME,Total_Housing_Units,Detached_Unit_1,Attached_Unit_1,Units_2,Unites_3_4,Unites_5_9,Unites_10_19,Unites_20_More,Mobile_Home,RV_Boat
0,ZCTA5 98353,30,50,0,0,0,0,0,0,0,50
1,ZCTA5 91046,100,0,8,17,0,15,0,44,0,16
2,ZCTA5 97490,109,70.6,7.3,0,0,0,0,0,11,11
3,ZCTA5 64120,201,85.1,0,0,0,0,0,2,3,10
4,ZCTA5 86029,166,27.1,0,0,0,0,0,0,63.9,9
5,ZCTA5 83842,89,77.5,0,0,0,0,0,0,13.5,9
6,ZCTA5 62425,274,67.9,0,0,0,0,0,0,24.1,8
7,ZCTA5 97050,128,45.3,0,0,7,0,0,0,40.6,7
8,ZCTA5 58769,142,59.9,0,0,0,0,0,0,33.1,7
9,ZCTA5 38332,614,63.8,0,0,0,0,0,0,30.1,6
10,ZCTA5 97011,464,84.7,0,0,0,0,0,0,9.3,6
11,ZCTA5 86431,318,48.1,0,0,0,0,0,2.2,43.7,6
12,ZCTA5 75850,385,71.2,0.3,0,0,0,0,0,22.6,6
13,ZCTA5 99110,668,54.9,0,0,0,1.9,0,0,37.1,6
14,ZCTA5 83812,80,77.5,0,0,0,0,0,0,17.5,5
15,ZCTA5 77444,357,58.8,0,0,0,0,0,0.6,35.6,5
16,ZCTA5 61344,181,90.1,0,0,0.6,0,0,0,4.4,5
17,ZCTA5 99030,545,73.2,0.7,0,0.6,0.9,0,0,20.6,4
18,ZCTA5 74116,1754,39.1,0,1.5,7.5,22.3,7.3,1.6,16.6,4
19,ZCTA5 95641,1049,45.4,4.1,2.9,5.8,1.2,0.7,0.7,35.3,4

% of housing in different types, ordered by % of RV, Boats

In [16]:
%%bigquery
select NAME, DP04_0017PE as Built_2014_Or_Later, DP04_0018PE as Built_2010_2013, DP04_0019PE as Built_2000_2009, DP04_0020PE as Built_1990_1999, DP04_0021PE as Built_1980_1989, 
DP04_0022PE as Built_1970_1979, DP04_0023PE as Built_1960_1969, DP04_0024PE as Built_1950_1959, DP04_0025PE as Built_1940_1949, DP04_0026PE as Built_1939_Or_After
from acs_2018_staging.housing
where safe_cast(DP04_0017PE as FLOAT64) > 0
order by safe_cast(DP04_0017PE as FLOAT64) desc
limit 10

,NAME,Built_2014_Or_Later,Built_2010_2013,Built_2000_2009,Built_1990_1999,Built_1980_1989,Built_1970_1979,Built_1960_1969,Built_1950_1959,Built_1940_1949,Built_1939_Or_After
0,ZCTA5 33122,100,0,0,0,0,0,0,0,0,0
1,ZCTA5 10279,100,0,0,0,0,0,0,0,0,0
2,ZCTA5 13643,100,0,0,0,0,0,0,0,0,0
3,ZCTA5 10199,100,0,0,0,0,0,0,0,0,0
4,ZCTA5 55111,75,0,0,0,0,0,0,0,0,25
5,ZCTA5 30289,70.1,0,6.5,0,2.6,2.6,0,0,0,18.2
6,ZCTA5 68531,67.9,0,0,23.4,3.6,0,0,0,0,5.1
7,ZCTA5 68514,50,0,0,15.8,0,34.2,0,0,0,0
8,ZCTA5 86011,47.9,32.9,5.5,0,4.1,0,0,0,0,9.6
9,ZCTA5 68667,39.3,0,5.4,0,12.5,8.9,0,1.8,0,32.1

% of houses built within different periods of time, order by houses built later than 2014

In [18]:
%%bigquery
select NAME, DP04_0081PE as Less_Than_50k, DP04_0082PE as V_50k_99K, DP04_0083PE as V_100K_149K, DP04_0084PE as V_150K_199K, DP04_0085PE as V_200K_299K, 
DP04_0086PE as V_400K_499K, DP04_0087PE as V_500K_999K, DP04_0088PE as V_1M_Or_More
from acs_2018_staging.housing
where safe_cast(DP04_0088PE as FLOAT64) > 0
order by safe_cast(DP04_0088PE as FLOAT64) desc
limit 100

,NAME,Less_Than_50k,V_50k_99K,V_100K_149K,V_150K_199K,V_200K_299K,V_400K_499K,V_500K_999K,V_1M_Or_More
0,ZCTA5 02199,0,0,0,0,0,0,0,100
1,ZCTA5 95494,0,0,0,0,0,0,0,100
2,ZCTA5 94104,0,0,0,0,0,0,0,100
3,ZCTA5 70801,0,0,0,0,0,0,0,100
4,ZCTA5 95721,0,0,0,0,0,0,0,100
...,...,...,...,...,...,...,...,...,...
95,ZCTA5 95129,0.4,0.1,0.6,0.3,0.5,2.6,22.6,73
96,ZCTA5 29482,1.9,0,0,1.3,1.6,1.3,21.1,72.6
97,ZCTA5 06840,0.8,0.1,0.5,1.5,2.1,5.1,17.5,72.4
98,ZCTA5 94946,0.9,0,0,1.8,0,2.3,22.7,72.3
99,ZCTA5 11030,1,0.3,0.2,0.5,0.4,1.4,23.9,72.3

% of housing in a given range of housing value, order by highest % of housing value more than 1M