# American Community Survey (2018)

In [32]:
acs = "acs_2018"

In [46]:
%%bigquery
select NAME, DP03_0002PE as Labor_Force, DP03_0014E as Children_In_HouseHold from acs_2018_staging.economics
where DP03_0014E is not null
order by DP03_0014E desc
limit 10

          NAME Labor_Force  Children_In_HouseHold
0  ZCTA5 08701        56.1                  19744
1  ZCTA5 11219        58.5                  13296
2  ZCTA5 77449        75.2                  11258
3  ZCTA5 11211        70.3                  11100
4  ZCTA5 11368        67.5                  10784
5  ZCTA5 90011        64.2                  10701
6  ZCTA5 77494        67.4                  10543
7  ZCTA5 11208        57.3                   9942
8  ZCTA5 60629          65                   9912
9  ZCTA5 79938        67.9                   9832

In [47]:
%%bigquery
select NAME, DP03_0033E as Argiculture, DP03_0034E as Construction, DP03_0035E as Manufacturing, 
DP03_0036E as Wholesale, DP03_0037E as Retail, DP03_0038E as Transportation, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Professional_Scientific_Management, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration
from acs_2018_staging.economics
where DP03_0003E is not null
order by DP03_0003E desc
limit 10

,NAME,Argiculture,Construction,Manufacturing,Wholesale,Retail,Transportation,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,ZCTA5 77449,2008,3997,6224,3117,8117,4139,1044,3901,7171,11341,6508,1610
1,ZCTA5 77084,2025,4253,5671,2382,6712,3367,701,2976,7027,9761,4619,1217
2,ZCTA5 11385,87,5921,2570,1286,4953,4161,1396,3889,6346,11989,7175,1917
3,ZCTA5 11368,67,8591,2939,1296,5634,3740,828,1801,4174,7753,11218,1036
4,ZCTA5 60647,149,1436,4822,1407,4094,2379,1662,4423,10942,11163,7632,1236
5,ZCTA5 79936,490,2979,3498,1522,6434,3814,1102,2665,6313,12801,5478,3760
6,ZCTA5 60618,79,2091,4133,1235,4988,2961,1816,4814,9604,10054,7745,1324
7,ZCTA5 37013,46,3329,5005,1751,5861,3265,1464,3601,6546,12018,6460,1995
8,ZCTA5 11211,8,1089,1984,1577,5082,1251,4933,5188,12172,10174,5896,1215
9,ZCTA5 77494,5677,1503,6494,2185,3865,1933,1122,3392,8281,11637,3134,1158

In [ ]:
Number of people in a given ZCTA area in a particular industry