### Acs_2018 Data Analysis

##### To analyze and see a relationship between college and undergraduate enrollment in public vs private and the predominant class in the area/neighborhood

In [1]:
%%bigquery
select i.ZCTA5, Predominant_Class , College_Undergrad_Public, College_Undergrad_Private
from acs_2018_modeled.Income_Beam_DF i join acs_2018_modeled.PrivatePublic_School_Enrollment_Beam_DF s
on i.ZCTA5 = s.ZCTA5
where College_Undergrad_Public <> 0 and College_Undergrad_Private <> 0
order by College_Undergrad_Private desc
limit 20

,ZCTA5,Predominant_Class,College_Undergrad_Public,College_Undergrad_Private
0,19104,Lowest,2029,17773
1,13210,Lowest,2251,11614
2,90007,Lowest,2938,8817
3,76706,Lowest,1948,8433
4,83440,Lowest,2260,8213
5,10027,Lowest,2187,6654
6,77004,Lowest,5018,5810
7,94305,Lower_Middle,1716,5520
8,46556,Lowest,414,5312
9,10458,Lowest,3932,4457
10,06511,Lowest,1998,4397
11,02120,Lowest,470,4222
12,01610,Lowest,1764,4110
13,60637,Lowest,2128,4080
14,01609,Lowest,1351,4053
15,21218,Lowest,3112,4004
16,30314,Lowest,2693,3948
17,72143,Middle,812,3883
18,24501,Lowest,888,3810
19,00926,Lowest,2874,3807

##### Analysis of the top 20 of number of housing units and its distribution of the housing value class in each neighborhood/area

In [17]:
%%bigquery
select s.ZCTA5, Low_Housing_Value, Middle_Housing_Value, High_Housing_Value, Total_Housing_Units
from acs_2018_modeled.Housing_Value_Beam_DF h join acs_2018_modeled.Housing_Unit_Status_Beam_DF s
on s.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
order by Total_Housing_Units desc
limit 20

,ZCTA5,Low_Housing_Value,Middle_Housing_Value,High_Housing_Value,Total_Housing_Units
0,10025,4.1,11.7,84.2,48359
1,00926,60.6,33.6,5.8,45661
2,11211,5.2,9.5,85.2,42322
3,10023,1.9,11.6,86.5,41492
4,11226,9.5,33.1,57.4,40323
5,60618,13.0,53.3,33.6,39992
6,60657,11.1,47.4,41.5,39888
7,60647,11.3,59.5,29.1,38659
8,10467,33.7,42.5,23.8,38530
9,11385,5.0,30.1,64.9,38325
10,60640,24.1,58.0,17.8,38140
11,75034,8.1,65.4,26.5,38051
12,94109,3.0,7.7,89.3,37435
13,37013,68.5,30.5,0.9,37306
14,11207,7.1,48.1,44.8,37265
15,79936,87.5,11.3,1.1,37263
16,77084,78.3,21.1,0.6,37236
17,77494,6.1,78.1,15.8,36981
18,11208,6.4,52.7,41.0,36961
19,32162,19.8,70.5,9.7,36672

In [4]:
%%bigquery
select avg(High_Housing_Value), count(Built_2014_or_later) as num_of_highvalue_built2014_or_later
from acs_2018_modeled.Built_Year_Beam_DF b join acs_2018_modeled.Housing_Value_Beam_DF h
on b.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
group by High_Housing_Value having High_Housing_Value > 50
order by num_of_highvalue_built2014_or_later desc
limit 20

    High_Housing_Value  num_of_highvalue_built2014_or_later
0                 51.7                                    8
1                 76.1                                    8
2                 73.5                                    8
3                 54.0                                    7
4                 50.9                                    7
5                 94.0                                    6
6                 84.9                                    6
7                 57.3                                    6
8                 81.3                                    6
9                 65.4                                    6
10                92.6                                    6
11                72.0                                    6
12                78.0                                    6
13                70.6                                    6
14                71.1                                    6
15                52.2                                    6
16                70.9                                    6
17                89.9                                    6
18                95.5                                    6
19                68.3                                    6

##### Analysis the relationship between the predominant income class and its housing value class for each area/neighborhood

In [22]:
%%bigquery
select Predominant_Class, Low_Housing_Value, Middle_Housing_Value, High_Housing_Value
from acs_2018_modeled.Income_Beam_DF i join acs_2018_modeled.Housing_Value_Beam_DF h
on i.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
order by Predominant_Class desc
limit 20

,Predominant_Class,Low_Housing_Value,Middle_Housing_Value,High_Housing_Value
0,Upper_Middle,3.6,37.2,59.2
1,Upper_Middle,27.8,67.3,4.9
2,Upper_Middle,61.5,27.1,11.5
3,Upper_Middle,53.4,42.6,4.0
4,Upper_Middle,5.4,13.4,81.2
5,Upper_Middle,6.1,59.2,34.6
6,Upper_Middle,17.6,64.5,18.0
7,Upper_Middle,43.9,47.7,8.6
8,Upper_Middle,29.4,40.1,30.5
9,Upper_Middle,16.6,77.1,6.2
10,Upper_Middle,67.7,30.8,1.6
11,Upper_Middle,59.5,23.1,17.4
12,Upper_Middle,19.0,44.3,36.7
13,Upper_Middle,52.4,45.5,2.2
14,Upper_Middle,39.9,44.4,15.7
15,Upper_Middle,22.1,61.4,16.5
16,Upper_Middle,26.3,45.7,28.1
17,Upper_Middle,5.8,46.3,47.8
18,Upper_Middle,19.4,76.6,4.0
19,Upper_Middle,43.8,50.0,6.2

##### Analysis the relationship between average income, social classes and predominant industry

In [10]:
%%bigquery
select sum(Rich) as Total_Rich, sum(Upper_Middle) as Total_Upper_Middle, sum(Middle) as Total_Middle, 
avg(Average) as Average, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `acs_2018_modeled.Income_Beam_DF` i join `acs_2018_modeled.Labor_In_Industry_Beam_DF` l on i.ZCTA5 = l.ZCTA5 
where Predominant_Class = "Rich" or Predominant_Class = "Upper_Middle" or Predominant_Class = "Middle"
group by Predominant_Industry_First,Predominant_Industry_Second, Predominant_Industry_Third
having Predominant_Industry_First <> "" and Predominant_Industry_Second <> ""  and Predominant_Industry_Third <> ""
order by Average desc
limit 20

,Total_Rich,Total_Upper_Middle,Total_Middle,Average,Predominant_Industry_First,Predominant_Industry_Second,Predominant_Industry_Third
0,43.3,0.0,30.0,54.6240,Information,Professional_Scientific_Management,Finance_Real_Estate
1,26.8,60.1,41.8,39.6248,Educational_Health_Care,Professional_Scientific_Management,Finance_Real_Estate
2,15.8,24.7,21.9,39.5720,Professional_Scientific_Management,Retail,Educational_Health_Care
3,13.8,36.2,11.5,38.8788,Finance_Real_Estate,Art_Entertainment,Transportation
4,9.9,33.1,21.7,38.4720,Professional_Scientific_Management,Public_Administration,Educational_Health_Care
5,0.0,48.3,17.2,37.5518,Manufacturing,Transportation,Art_Entertainment
6,7.0,30.3,38.7,37.1590,Professional_Scientific_Management,Educational_Health_Care,Construction
7,12.5,16.6,33.3,37.0044,Educational_Health_Care,Public_Administration,Finance_Real_Estate
8,11.1,19.8,29.4,35.1084,Professional_Scientific_Management,Art_Entertainment,Public_Administration
9,21.3,74.7,99.5,34.1644,Educational_Health_Care,Professional_Scientific_Management,Public_Administration
10,4.0,33.6,29.1,33.8092,Finance_Real_Estate,Construction,Educational_Health_Care
11,11.1,18.5,30.5,33.5790,Professional_Scientific_Management,Educational_Health_Care,Finance_Real_Estate
12,0.0,39.9,10.4,33.2342,Construction,Educational_Health_Care,Wholesale
13,7.7,25.6,27.2,32.8496,Transportation,Educational_Health_Care,Retail
14,51.1,51.9,99.6,32.0311,Educational_Health_Care,Retail,Finance_Real_Estate
15,8.4,21.0,26.0,31.7948,Agriculture,Construction,Educational_Health_Care
16,4.2,25.1,25.6,30.6694,Construction,Professional_Scientific_Management,Manufacturing
17,6.8,20.3,26.8,30.3576,Art_Entertainment,Retail,Construction
18,14.5,89.7,119.8,29.7960,Agriculture,Educational_Health_Care,Art_Entertainment
19,8.7,46.0,60.9,29.6705,Educational_Health_Care,Public_Administration,Construction

##### Analysis the relationship between working weeks per year, working hours per week and average income

In [19]:
%%bigquery 
select Work_50_to_52_weeks, w.No_working as no_working_yearly, Work_35h_or_more, h.No_working as no_working_weekly, Average
from `acs_2018_modeled.Working_Hours_Per_Week_Beam_DF` h 
left join `acs_2018_modeled.Working_Weeks_Per_Year_Beam_DF` w on h.ZCTA5 = w.ZCTA5 
left join `acs_2018_modeled.Income_Beam_DF` i on h.ZCTA5 = i.ZCTA5
where Average <> 0
order by Average desc
limit 20

,Work_50_to_52_weeks,no_working_yearly,Work_35h_or_more,no_working_weekly,Average
0,88,0,71,0,54.6240
1,26,0,16,0,48.1170
2,187,77,288,77,47.8570
3,293,96,300,96,47.6912
4,2174,21,2295,21,45.3122
5,155,0,155,0,44.2394
6,13,28,13,28,43.3324
7,180,48,198,48,42.5184
8,6538,1648,7572,1648,39.5720
9,81,71,69,71,38.8788
10,107,13,136,13,38.6754
11,168,59,96,59,38.6196
12,6881,1647,7181,1647,38.4720
13,11,20,11,20,38.0172
14,618,138,576,138,37.9218
15,3165,3710,5353,3710,37.5900
16,20,14,17,14,37.5518
17,14,2,16,2,37.4066
18,290,130,226,130,37.1590
19,37,2,35,2,37.0680

##### Analysis total number of working from home and total number of working full week in different predominant industry

In [21]:
%%bigquery 
select sum(Work_From_Home) as Total_Work_From_Home, sum(Work_35h_or_more) as Total_Full_Work_Week, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `acs_2018_modeled.Working_Hours_Per_Week_Beam_DF` h 
join  `acs_2018_modeled.Commute_Beam_DF` c on c.ZCTA5 = h.ZCTA5 
join  `acs_2018_modeled.Labor_In_Industry_Beam_DF` i on i.ZCTA5 = h.ZCTA5 
group by Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
having Total_Full_Work_Week > 0
order by Total_Full_Work_Week desc, Total_Work_From_Home desc
limit 20

,Total_Work_From_Home,Total_Full_Work_Week,Predominant_Industry_First,Predominant_Industry_Second,Predominant_Industry_Third
0,12143.5,14167197,Educational_Health_Care,Manufacturing,Retail
1,6620.5,10400016,Educational_Health_Care,Professional_Scientific_Management,Retail
2,5136.1,8560159,Educational_Health_Care,Retail,Professional_Scientific_Management
3,4436.5,6953362,Educational_Health_Care,Retail,Art_Entertainment
4,5526.0,6615709,Educational_Health_Care,Retail,Manufacturing
5,4182.7,6288411,Educational_Health_Care,Professional_Scientific_Management,Art_Entertainment
6,5312.0,5390499,Educational_Health_Care,Professional_Scientific_Management,Finance_Real_Estate
7,4516.5,5297865,Educational_Health_Care,Art_Entertainment,Retail
8,4989.8,4920260,Manufacturing,Educational_Health_Care,Retail
9,3679.4,4401166,Educational_Health_Care,Professional_Scientific_Management,Manufacturing
10,3211.0,3794090,Educational_Health_Care,Manufacturing,Professional_Scientific_Management
11,2799.4,3780247,Educational_Health_Care,Art_Entertainment,Professional_Scientific_Management
12,2118.0,2138927,Educational_Health_Care,Manufacturing,Art_Entertainment
13,1983.2,1878111,Professional_Scientific_Management,Educational_Health_Care,Finance_Real_Estate
14,2741.8,1618935,Educational_Health_Care,Retail,Construction
15,1223.4,1254830,Educational_Health_Care,Finance_Real_Estate,Professional_Scientific_Management
16,3498.0,1171127,Educational_Health_Care,Manufacturing,Construction
17,951.8,1159501,Educational_Health_Care,Professional_Scientific_Management,Public_Administration
18,1305.9,1147757,Educational_Health_Care,Retail,Public_Administration
19,1132.4,1138809,Art_Entertainment,Educational_Health_Care,Retail

## Create view

In [16]:
%%bigquery 
create or replace view acs_2018_modeled.v_Industry_With_Higher_Income as
select i.ZCTA5, sum(Rich) as Total_Rich, sum(Upper_Middle) as Total_Upper_Middle, sum(Middle) as Total_Middle, 
avg(Average) as Average, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `sashimi-266523.acs_2018_modeled.Income_Beam_DF` i 
join `sashimi-266523.acs_2018_modeled.Labor_In_Industry_Beam_DF` l on i.ZCTA5 = l.ZCTA5 
where Predominant_Class = "Rich" or Predominant_Class = "Upper_Middle" or Predominant_Class = "Middle"
group by i.ZCTA5, Predominant_Industry_First,Predominant_Industry_Second, Predominant_Industry_Third
having Predominant_Industry_First <> "" and Predominant_Industry_Second <> ""  and Predominant_Industry_Third <> ""
order by Average desc

Empty DataFrame
Columns: []
Index: []

In [6]:
%%bigquery
select *
from acs_2018_modeled.v_Industry_With_Higher_Income

,ZCTA5,Total_Rich,Total_Upper_Middle,Total_Middle,Average,Predominant_Industry_First,Predominant_Industry_Second,Predominant_Industry_Third
0,10503,43.3,0.0,30.0,54.6240,Information,Professional_Scientific_Management,Finance_Real_Estate
1,02641,35.7,7.1,7.1,48.1170,Educational_Health_Care,Retail,Finance_Real_Estate
2,77560,20.9,29.3,25.1,47.8570,Educational_Health_Care,Manufacturing,Construction
3,20779,18.6,39.4,11.9,47.6912,Educational_Health_Care,Professional_Scientific_Management,Finance_Real_Estate
4,57052,26.8,7.2,25.8,42.5184,Agriculture,Manufacturing,Educational_Health_Care
...,...,...,...,...,...,...,...,...
670,30446,0.0,2.1,34.1,16.6400,Transportation,Retail,Professional_Scientific_Management
671,16871,0.0,0.0,39.1,16.3822,Professional_Scientific_Management,Retail,Agriculture
672,59257,0.0,0.0,46.7,16.0960,Agriculture,Manufacturing,Educational_Health_Care
673,24823,0.0,0.0,38.3,16.0530,Art_Entertainment,Agriculture,Transportation
674,24731,0.0,0.0,42.5,15.8270,Educational_Health_Care,Manufacturing,Construction

In [4]:
%%bigquery
create or replace view acs_2018_modeled.v_Income_Class_With_School_Enrollment as
select Predominant_Class as Predominant_Income_Class, 
sum(College_Undergrad_Public) as Total_College_Undergrad_Public,
sum(College_Undergrad_Private) as Total_College_Undergrad_Private, 
sum(Grad_HigherEdu_Public) as Total_Grad_HigherEdu_Public, 
sum(Grad_HigherEdu_Private) as Total_Grad_HigherEdu_Private
from sashimi-266523.acs_2018_modeled.Income_Beam_DF i 
join sashimi-266523.acs_2018_modeled.PrivatePublic_School_Enrollment_Beam_DF s on i.ZCTA5 = s.ZCTA5
group by Predominant_Class
order by Total_College_Undergrad_Private desc

Empty DataFrame
Columns: []
Index: []

In [5]:
%%bigquery 
create or replace view acs_2018_modeled.v_Working_Situtation_In_Different_Industry as
select sum(Work_From_Home) as Total_Work_From_Home, sum(Work_35h_or_more) as Total_Full_Work_Week, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `sashimi-266523.acs_2018_modeled.Working_Hours_Per_Week_Beam_DF` h 
join  `sashimi-266523.acs_2018_modeled.Commute_Beam_DF` c on c.ZCTA5 = h.ZCTA5 
join  `sashimi-266523.acs_2018_modeled.Labor_In_Industry_Beam_DF` i on i.ZCTA5 = h.ZCTA5 
group by Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
having Total_Full_Work_Week > 0 and Predominant_Industry_First <> "" and Predominant_Industry_Second <> ""  and Predominant_Industry_Third <> ""
order by Total_Full_Work_Week desc, Total_Work_From_Home desc

,Predominant_Income_Class,Total_College_Undergrad_Public,Total_College_Undergrad_Private,Total_Grad_HigherEdu_Public,Total_Grad_HigherEdu_Private
0,Lowest,2457612,642070,379157,185901
1,Middle,243162,45610,39511,18635
2,Lower_Middle,82184,19456,13756,9126
3,Upper_Middle,26710,2166,2902,1294
4,Rich,32,0,0,0

In [19]:
%%bigquery
create or replace view acs_2018_modeled.v_Housing_Value_and_Unit_Status as
select s.ZCTA5, Low_Housing_Value, Middle_Housing_Value, High_Housing_Value, Total_Housing_Units
from sashimi-266523.acs_2018_modeled.Housing_Value_Beam_DF h join sashimi-266523.acs_2018_modeled.Housing_Unit_Status_Beam_DF s
on s.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
order by Total_Housing_Units desc

Empty DataFrame
Columns: []
Index: []

In [20]:
%%bigquery
select *
from acs_2018_modeled.v_Housing_Value_and_Unit_Status

,ZCTA5,Low_Housing_Value,Middle_Housing_Value,High_Housing_Value,Total_Housing_Units
0,10025,4.1,11.7,84.2,48359
1,00926,60.6,33.6,5.8,45661
2,11211,5.2,9.5,85.2,42322
3,10023,1.9,11.6,86.5,41492
4,11226,9.5,33.1,57.4,40323
...,...,...,...,...,...
24137,15564,68.4,26.4,5.3,27
24138,72428,42.1,10.5,47.4,27
24139,57782,84.2,5.3,10.5,26
24140,06350,50.0,15.4,34.6,26
24141,56456,70.5,23.5,5.9,21

In [23]:
%%bigquery
create or replace view acs_2018_modeled.v_Income_Housing_Value as
select Predominant_Class, Low_Housing_Value, Middle_Housing_Value, High_Housing_Value
from sashimi-266523.acs_2018_modeled.Income_Beam_DF i join sashimi-266523.acs_2018_modeled.Housing_Value_Beam_DF h
on i.ZCTA5 = h.ZCTA5
where High_Housing_Value <> 0 and Middle_Housing_Value <> 0 and Low_Housing_Value <> 0
order by Predominant_Class desc

Empty DataFrame
Columns: []
Index: []

In [24]:
%%bigquery
select *
from acs_2018_modeled.v_Income_Housing_Value

,Predominant_Class,Low_Housing_Value,Middle_Housing_Value,High_Housing_Value
0,Upper_Middle,39.9,44.4,15.7
1,Upper_Middle,43.9,47.7,8.6
2,Upper_Middle,19.4,76.6,4.0
3,Upper_Middle,27.8,67.3,4.9
4,Upper_Middle,16.6,77.1,6.2
...,...,...,...,...
3024,Lower_Middle,83.5,14.3,2.2
3025,Lower_Middle,79.6,17.7,2.7
3026,Lower_Middle,79.9,17.3,2.8
3027,Lower_Middle,91.9,6.5,1.7
3028,Lower_Middle,88.5,10.6,0.9

In [ ]:
%%bigquery
create or replace view acs_2018_modeled.v_Working_Situtation_In_Different_Industry as
select sum(Work_From_Home) as Total_Work_From_Home, sum(Work_35h_or_more) as Total_Full_Work_Week, Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
from `sashimi-266523.acs_2018_modeled.Working_Hours_Per_Week_Beam_DF` h 
join  `sashimi-266523.acs_2018_modeled.Commute_Beam_DF` c on c.ZCTA5 = h.ZCTA5 
join  `sashimi-266523.acs_2018_modeled.Labor_In_Industry_Beam_DF` i on i.ZCTA5 = h.ZCTA5 
group by Predominant_Industry_First, Predominant_Industry_Second, Predominant_Industry_Third
having Total_Full_Work_Week > 0 and Predominant_Industry_First <> "" and Predominant_Industry_Second <> ""  and Predominant_Industry_Third <> ""
order by Total_Full_Work_Week desc, Total_Work_From_Home desc

## Acs_2018 Data Analysis with Subqueries

##### Analysis of area/neighborhood that has the number of college/undergrad and graduate student higher than the average number of students in each category.

In [11]:
%%bigquery
select ZCTA5 as ZCTA5_higher_than_average_schoolenrollment, College_Undergrad, Grad_HigherEdu
from acs_2018_modeled.General_School_Enrollment_Beam_DF
where College_Undergrad >
(select avg(College_Undergrad) as average_College_Undergrad
from acs_2018_modeled.General_School_Enrollment_Beam_DF)
and Grad_HigherEdu >
(select avg(Grad_HigherEdu) as average_Grad_HigherEd
from acs_2018_modeled.General_School_Enrollment_Beam_DF)
order by ZCTA5
limit 20

,ZCTA5_higher_than_average_schoolenrollment,College_Undergrad,Grad_HigherEdu
0,00602,2620,208
1,00603,2603,320
2,00610,1581,173
3,00612,3675,517
4,00617,1432,174
5,00623,2386,311
6,00624,1489,196
7,00627,1995,329
8,00637,1184,175
9,00646,1962,477
10,00659,2338,798
11,00660,1154,173
12,00662,2496,428
13,00674,2095,234
14,00676,2340,355
15,00680,4938,504
16,00682,4601,784
17,00683,2258,280
18,00685,2163,302
19,00692,1856,286

##### Analysis of which industry is predominant at the area/neighborhood that has number of graduate enrollment higher than the average enrollments

In [7]:
%%bigquery
select Predominant_Industry_First, count(Predominant_Industry_First) as Area_with_Industry
from
(select l.ZCTA5, Predominant_Industry_First
from acs_2018_modeled.Labor_In_Industry_Beam_DF l join acs_2018_modeled.General_School_Enrollment_Beam_DF s on l.ZCTA5 = s.ZCTA5
where Grad_HigherEdu > 
(select avg(Grad_HigherEdu) as average_Grad_HigherEd
from acs_2018_modeled.General_School_Enrollment_Beam_DF))
where Predominant_Industry_First is not null
group by Predominant_Industry_First
order by Area_with_Industry desc

            Predominant_Industry_First  Area_with_Industry
0              Educational_Health_Care                6713
1   Professional_Scientific_Management                 501
2                        Manufacturing                 284
3                    Art_Entertainment                 168
4                         Construction                  47
5                Public_Administration                  42
6                  Finance_Real_Estate                  31
7                               Retail                  28
8                          Agriculture                  19
9                       Transportation                   9
10                         Information                   4

##### Analysis of which industry is predominant at the area/neighborhood has `Rich` or `Upper_Middle` as its predominant socialeconomic classes and housing value are high

In [16]:
%%bigquery
select Predominant_Industry_First, count(*) as Number_of_Area
from `acs_2018_modeled.Labor_In_Industry_Beam_DF` 
where ZCTA5 in
(select i.ZCTA5 
 from `acs_2018_modeled.Income_Beam_DF` i
 join `acs_2018_modeled.Housing_Value_Beam_DF` h
 on i.ZCTA5 = h.ZCTA5 
 where (Predominant_Class = 'Rich' or Predominant_Class = 'Upper_Middle') and High_Housing_Value > 0)
group by Predominant_Industry_First
order by Number_of_Area desc

           Predominant_Industry_First  Number_of_Area
0             Educational_Health_Care              14
1                         Agriculture               3
2  Professional_Scientific_Management               2
3                        Construction               1
4                         Information               1
5                       Manufacturing               1
6                              Retail               1
7                 Finance_Real_Estate               1
8               Public_Administration               1

#### Analysis of housing value in the area/neighborhood has `Rich` as its predominant socialeconomic classes

In [17]:
%%bigquery
select High_Housing_Value, Middle_Housing_Value, Low_Housing_Value
from `acs_2018_modeled.Housing_Value_Beam_DF`  
where ZCTA5 in
(select ZCTA5 from `acs_2018_modeled.Income_Beam_DF` 
where Predominant_Class = 'Rich')
order by High_Housing_Value desc

   High_Housing_Value  Middle_Housing_Value  Low_Housing_Value
0                70.8                  29.2                0.0
1                65.2                  34.8                0.0
2                26.4                  15.3               58.3
3                 0.0                   0.0              100.0

## Create view for Subqueries Analysis

In [12]:
%%bigquery
create or replace view acs_2018_modeled.v_School_Enrollment_Average as
select ZCTA5 as ZCTA5_higher_than_average_schoolenrollment, College_Undergrad, Grad_HigherEdu
from sashimi-266523.acs_2018_modeled.General_School_Enrollment_Beam_DF
where College_Undergrad >
(select avg(College_Undergrad) as average_College_Undergrad
from sashimi-266523.acs_2018_modeled.General_School_Enrollment_Beam_DF)
and Grad_HigherEdu >
(select avg(Grad_HigherEdu) as average_Grad_HigherEd
from sashimi-266523.acs_2018_modeled.General_School_Enrollment_Beam_DF)
order by ZCTA5

Empty DataFrame
Columns: []
Index: []

In [13]:
%%bigquery
select *
from acs_2018_modeled.v_School_Enrollment_Average

,ZCTA5_higher_than_average_schoolenrollment,College_Undergrad,Grad_HigherEdu
0,00602,2620,208
1,00603,2603,320
2,00610,1581,173
3,00612,3675,517
4,00617,1432,174
...,...,...,...
6879,99705,1735,308
6880,99709,1873,1143
6881,99712,830,138
6882,99775,1127,137
6883,99801,1281,520

In [1]:
%%bigquery
create or replace view acs_2018_modeled.v_Industry_School_Enrollment_Average as
select Predominant_Industry_First, count(Predominant_Industry_First) as Area_with_Industry
from
(select l.ZCTA5, Predominant_Industry_First
from sashimi-266523.acs_2018_modeled.Labor_In_Industry_Beam_DF l join sashimi-266523.acs_2018_modeled.General_School_Enrollment_Beam_DF s on l.ZCTA5 = s.ZCTA5
where Grad_HigherEdu > 
(select avg(Grad_HigherEdu) as average_Grad_HigherEd
from sashimi-266523.acs_2018_modeled.General_School_Enrollment_Beam_DF))
where Predominant_Industry_First is not null
group by Predominant_Industry_First
order by Area_with_Industry desc

Empty DataFrame
Columns: []
Index: []

In [2]:
%%bigquery
select *
from acs_2018_modeled.v_Industry_School_Enrollment_Average

            Predominant_Industry_First  Area_with_Industry
0              Educational_Health_Care                6713
1   Professional_Scientific_Management                 501
2                        Manufacturing                 284
3                    Art_Entertainment                 168
4                         Construction                  47
5                Public_Administration                  42
6                  Finance_Real_Estate                  31
7                               Retail                  28
8                          Agriculture                  19
9                       Transportation                   9
10                         Information                   4