# ACS 2018 Modeled

In [1]:
dataset_id = "acs_2018_modeled"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'sashimi-266523:acs_2018_modeled' successfully created.

## Tables from Original Economics Table

### Labor Force Stats

In [50]:
%%bigquery
create table acs_2018_modeled.Labor_Force_Stats as 
select NAME, 
cast(replace(DP03_0002PE, '-', '0') as FLOAT64) as DP03_0002PE, 
cast(replace(DP03_0004PE, '-', '0') as FLOAT64) as DP03_0004PE, 
cast(replace(DP03_0005PE, '-', '0') as FLOAT64) as DP03_0005PE, 
DP03_0014E 
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [52]:
%%bigquery
select DP03_0002PE as Labor_Force, DP03_0004PE as Cilivilian_Labor_Force_Employeed, 
DP03_0005PE as Cilivilian_Labor_Force_Unemployeed, DP03_0014E as Children_In_HouseHold 
from  `acs_2018_modeled.Labor_Force_Stats` 
order by DP03_0002PE desc, DP03_0014E desc
limit 10

,Labor_Force,Cilivilian_Labor_Force_Employeed,Cilivilian_Labor_Force_Unemployeed,Children_In_HouseHold
0,100.0,100.0,0.0,84
1,100.0,100.0,0.0,67
2,100.0,100.0,0.0,65
3,100.0,86.8,13.2,57
4,100.0,100.0,0.0,57
5,100.0,100.0,0.0,56
6,100.0,100.0,0.0,56
7,100.0,100.0,0.0,50
8,100.0,100.0,0.0,50
9,100.0,100.0,0.0,41

### Labor in Industry

Number of people in a given ZCTA area in a particular industry

In [ ]:
%%bigquery
create table acs_2018_modeled.Labor_In_Industry as 
select NAME, DP03_0033E, DP03_0034E, DP03_0035E, DP03_0036E, DP03_0037E, DP03_0038E, DP03_0039E, 
DP03_0040E, DP03_0041E, DP03_0042E, DP03_0043E, DP03_0045E
from acs_2018_staging.economics

In [24]:
%%bigquery
select DP03_0033E as Argiculture, DP03_0034E as Construction, DP03_0035E as Manufacturing, 
DP03_0036E as Wholesale, DP03_0037E as Retail, DP03_0038E as Transportation, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Professional_Scientific_Management, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration 
from `acs_2018_modeled.Labor_In_Industry` 
order by NAME desc
limit 10

,Argiculture,Construction,Manufacturing,Wholesale,Retail,Transportation,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,142,94,43,9,147,104,30,30,22,262,73,109
1,19,0,0,0,9,0,0,0,0,0,0,0
2,37,6,38,0,36,48,0,8,22,167,47,122
3,47,25,10,5,51,37,3,17,13,62,31,68
4,0,0,0,0,0,0,0,0,0,15,0,0
5,6,6,2,0,6,12,2,0,3,31,3,28
6,187,74,93,37,69,93,6,26,29,197,119,84
7,59,13,14,7,32,8,2,12,17,67,7,49
8,0,25,0,0,5,0,0,0,4,11,0,18
9,0,0,0,0,0,0,0,0,0,0,0,0

### Commute

How people commute to work and how much time they spend on commuting

In [37]:
%%bigquery
create table acs_2018_modeled.Commute as 
select NAME, 
cast(replace(DP03_0019PE, '-', '0') as FLOAT64) as DP03_0019PE, 
cast(replace(DP03_0020PE, '-', '0') as FLOAT64) as DP03_0020PE, 
cast(replace(DP03_0021PE, '-', '0') as FLOAT64) as DP03_0021PE, 
cast(replace(DP03_0022PE, '-', '0') as FLOAT64) as DP03_0022PE,
cast(replace(DP03_0023PE, '-', '0') as FLOAT64) as DP03_0023PE, 
cast(replace(DP03_0024PE, '-', '0') as FLOAT64) as DP03_0024PE,
cast(replace(replace(DP03_0025E, 'N', '0'), '-', '0') as FLOAT64) as DP03_0025E
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [38]:
%%bigquery
select NAME, DP03_0019PE as Drive_Alone, DP03_0020PE as Carpooled, DP03_0021PE as Public_Transportation, 
DP03_0022PE as Walked, DP03_0023PE as Others, DP03_0024PE as Work_From_Home, DP03_0025E as Mean_Travel_Time_To_Work
from acs_2018_modeled.Commute
order by DP03_0019PE desc, DP03_0020PE desc
limit 10

,NAME,Drive_Alone,Carpooled,Public_Transportation,Walked,Others,Work_From_Home,Mean_Travel_Time_To_Work
0,ZCTA5 24857,100.0,0.0,0.0,0.0,0.0,0.0,27.2
1,ZCTA5 24811,100.0,0.0,0.0,0.0,0.0,0.0,34.7
2,ZCTA5 47858,100.0,0.0,0.0,0.0,0.0,0.0,31.6
3,ZCTA5 04343,100.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ZCTA5 41729,100.0,0.0,0.0,0.0,0.0,0.0,0.0
5,ZCTA5 08808,100.0,0.0,0.0,0.0,0.0,0.0,0.0
6,ZCTA5 08095,100.0,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 47123,100.0,0.0,0.0,0.0,0.0,0.0,0.0
8,ZCTA5 65246,100.0,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 04227,100.0,0.0,0.0,0.0,0.0,0.0,0.0

### Income

In [40]:
%%bigquery
create table acs_2018_modeled.Income as 
select NAME,
cast(replace(DP03_0052PE, '-', '0') as FLOAT64) as DP03_0052PE, 
cast(replace(DP03_0053PE, '-', '0') as FLOAT64) as DP03_0053PE,
cast(replace(DP03_0054PE, '-', '0') as FLOAT64) as DP03_0054PE,
cast(replace(DP03_0055PE, '-', '0') as FLOAT64) as DP03_0055PE,
cast(replace(DP03_0056PE, '-', '0') as FLOAT64) as DP03_0056PE,
cast(replace(DP03_0057PE, '-', '0') as FLOAT64) as DP03_0057PE,
cast(replace(DP03_0058PE, '-', '0') as FLOAT64) as DP03_0058PE,
cast(replace(DP03_0059PE, '-', '0') as FLOAT64) as DP03_0059PE,
cast(replace(DP03_0060PE, '-', '0') as FLOAT64) as DP03_0060PE,
cast(replace(DP03_0061PE, '-', '0') as FLOAT64) as DP03_0061PE
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [44]:
%%bigquery
select NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K, DP03_0055PE as Income_25K_34K, 
DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K, DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, 
DP03_0060PE as Income_150K_199K, DP03_0061PE as Income_200K_more
from acs_2018_modeled.Income
where DP03_0052PE < 90 and DP03_0061PE < 70
order by DP03_0052PE desc
limit 10

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more
0,ZCTA5 78871,83.3,0.0,0.0,16.7,0.0,0.0,0.0,0.0,0.0,0.0
1,ZCTA5 22904,79.7,0.0,0.0,0.0,6.8,13.6,0.0,0.0,0.0,0.0
2,ZCTA5 59842,76.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.1
3,ZCTA5 59863,76.7,0.0,0.0,0.0,0.0,23.3,0.0,0.0,0.0,0.0
4,ZCTA5 62070,75.7,0.0,0.0,0.0,0.0,0.0,24.3,0.0,0.0,0.0
5,ZCTA5 83322,75.0,0.0,0.0,0.0,12.5,0.0,0.0,0.0,0.0,12.5
6,ZCTA5 64147,72.7,9.3,9.3,8.7,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 88053,72.0,0.0,6.8,0.0,0.0,6.1,9.8,0.0,0.0,5.3
8,ZCTA5 99774,71.4,0.0,0.0,28.6,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 95699,70.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0

## Tables from Original Work Table

### Work Stats

In [46]:
%%bigquery
create table acs_2018_modeled.Work_Stats as
select NAME,
cast(replace(replace(S2303_C01_031E, '-', '0'), 'N', '0') as FLOAT64) as S2303_C01_031E,
cast(replace(replace(S2303_C01_032E, '-', '0'), 'N', '0') as FLOAT64) as S2303_C01_032E,
S2303_C01_033E 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

### Working Hours Per Week

In [47]:
%%bigquery
create table acs_2018_modeled.Working_Hours_Per_Week as
select NAME,
S2303_C01_009E,
S2303_C01_016E,
S2303_C01_023E,
S2303_C01_030E 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

In [48]:
%%bigquery
select NAME, S2303_C01_009E as Work_35h_or_more, S2303_C01_016E as Work_16h_to_34h, S2303_C01_023E as Work_1h_to_15h, S2303_C01_030E as No_working 
from acs_2018_modeled.Working_Hours_Per_Week
where S2303_C01_009E is not null
order by NAME
limit 20

           NAME  Work_35h_or_more  Work_16h_to_34h  Work_1h_to_15h  No_working
0   ZCTA5 00601              2630             1084             275        6931
1   ZCTA5 00602              6806             4600             523       13476
2   ZCTA5 00603              9051             3559             495       17404
3   ZCTA5 00606               780              566              59        2802
4   ZCTA5 00610              5620             2831             437        8539
5   ZCTA5 00612             11233             4411             856       20742
6   ZCTA5 00616              2233              777             243        3819
7   ZCTA5 00617              4688             1488              69        8812
8   ZCTA5 00622              1080              156              11        2496
9   ZCTA5 00623              7150             3563             354       15290
10  ZCTA5 00624              4157             1749             449        8142
11  ZCTA5 00627              5789             2542             368       11978
12  ZCTA5 00631               253              164               0         510
13  ZCTA5 00637              3978             1593             347        8124
14  ZCTA5 00638              2454              847              85        6957
15  ZCTA5 00641              4360             1775             542       10740
16  ZCTA5 00646              9184             2255             587       12159
17  ZCTA5 00647               518              476              64        2081
18  ZCTA5 00650              2588             1178             363        5318
19  ZCTA5 00652               558              355              46        1306

### Working Weeks Per Year

In [49]:
%%bigquery
create table acs_2018_modeled.Working_Weeks_Per_Year as
select NAME,
S2303_C01_002E,  
S2303_C01_003E, 
S2303_C01_004E, 
S2303_C01_005E, 
S2303_C01_006E, 
S2303_C01_007E, 
S2303_C01_008E, 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

## Table from Original Housing Table

### Housing Unit Status

In [5]:
%%bigquery
create table acs_2018_modeled.Housing_Unit_Status as
select distinct NAME, DP04_0001E, 
cast(replace(DP04_0002PE, '-', '0') as FLOAT64) as DP04_0002PE, 
cast(replace(DP04_0003PE, '-', '0') as FLOAT64) as DP04_0003PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

### Housing Unit

In [3]:
%%bigquery
create table acs_2018_modeled.Housing_Unit as
select distinct NAME, 
cast(replace(DP04_0007PE, '-', '0') as FLOAT64) as DP04_0007PE, 
cast(replace(DP04_0008PE, '-', '0') as FLOAT64) as DP04_0008PE,
cast(replace(DP04_0009PE, '-', '0') as FLOAT64) as DP04_0009PE, 
cast(replace(DP04_0010PE, '-', '0') as FLOAT64) as DP04_0010PE, 
cast(replace(DP04_0011PE, '-', '0') as FLOAT64) as DP04_0011PE, 
cast(replace(DP04_0012PE, '-', '0') as FLOAT64) as DP04_0012PE,
cast(replace(DP04_0013PE, '-', '0') as FLOAT64) as DP04_0013PE, 
cast(replace(DP04_0014PE, '-', '0') as FLOAT64) as DP04_0014PE, 
cast(replace(DP04_0015PE, '-', '0') as FLOAT64) as DP04_0015PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

### Built Year

In [1]:
%%bigquery
create table acs_2018_modeled.Built_Year as
select distinct NAME, 
cast(replace(DP04_0017PE, '-', '0') as FLOAT64) as DP04_0017PE, 
cast(replace(DP04_0018PE, '-', '0') as FLOAT64) as DP04_0018PE,
cast(replace(DP04_0019PE, '-', '0') as FLOAT64) as DP04_0019PE, 
cast(replace(DP04_0020PE, '-', '0') as FLOAT64) as DP04_0020PE, 
cast(replace(DP04_0021PE, '-', '0') as FLOAT64) as DP04_0021PE, 
cast(replace(DP04_0022PE, '-', '0') as FLOAT64) as DP04_0022PE,
cast(replace(DP04_0023PE, '-', '0') as FLOAT64) as DP04_0023PE, 
cast(replace(DP04_0024PE, '-', '0') as FLOAT64) as DP04_0024PE, 
cast(replace(DP04_0025PE, '-', '0') as FLOAT64) as DP04_0025PE, 
cast(replace(DP04_0026PE, '-', '0') as FLOAT64) as DP04_0026PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

In [10]:
%%bigquery
select distinct NAME, DP04_0017PE as Built_2014_Or_Later, DP04_0018PE as Built_2010_2013,
DP04_0019PE as Built_2000_2009, DP04_0020PE as Built_1990_1999, DP04_0021PE as Built_1980_1989,
DP04_0022PE as Built_1970_1979, DP04_0023PE as Built_1960_1969, DP04_0024PE as Built_1950_1959,
DP04_0025PE as Built_1940_1949, DP04_0026PE as Built_1939_Or_After
from acs_2018_modeled.Built_Year
order by NAME
limit 20

,NAME,Built_2014_Or_Later,Built_2010_2013,Built_2000_2009,Built_1990_1999,Built_1980_1989,Built_1970_1979,Built_1960_1969,Built_1950_1959,Built_1940_1949,Built_1939_Or_After
0,ZCTA5 00601,1.0,1.0,12.7,17.5,21.4,22.6,10.1,8.9,2.0,2.6
1,ZCTA5 00602,0.0,0.3,8.4,14.2,23.1,32.0,15.6,4.5,1.5,0.4
2,ZCTA5 00603,0.1,0.7,15.6,13.8,17.6,16.9,13.7,12.6,6.8,2.3
3,ZCTA5 00606,0.0,0.8,11.5,26.1,9.6,19.8,10.7,8.5,5.2,7.7
4,ZCTA5 00610,0.1,0.0,11.5,15.7,20.1,26.6,16.0,7.3,2.1,0.6
5,ZCTA5 00612,0.0,0.3,16.0,13.6,14.3,22.4,17.8,9.1,3.5,3.0
6,ZCTA5 00616,0.0,1.1,24.2,14.4,21.8,21.2,7.4,4.7,3.3,1.9
7,ZCTA5 00617,0.0,0.6,16.7,18.8,15.7,25.4,17.1,4.2,0.2,1.1
8,ZCTA5 00622,0.9,1.9,22.2,35.3,19.6,12.4,4.8,2.6,0.2,0.2
9,ZCTA5 00623,0.3,1.0,15.6,25.8,19.6,26.1,6.3,3.8,1.0,0.5
10,ZCTA5 00624,0.4,1.2,12.3,20.2,21.7,24.4,9.3,4.7,2.7,3.2
11,ZCTA5 00627,0.2,1.0,16.3,16.9,21.0,17.9,15.2,8.4,1.4,1.8
12,ZCTA5 00631,0.0,4.8,6.2,10.3,23.2,26.8,8.0,4.7,2.8,13.1
13,ZCTA5 00637,0.1,1.1,4.4,19.5,25.6,27.0,12.5,7.0,1.4,1.4
14,ZCTA5 00638,0.0,1.4,8.1,18.7,19.6,22.2,12.2,11.2,4.2,2.4
15,ZCTA5 00641,0.0,0.6,11.1,17.5,18.9,26.9,15.8,4.5,3.7,1.0
16,ZCTA5 00646,0.0,2.6,21.8,16.0,19.3,21.6,10.9,4.5,1.7,1.5
17,ZCTA5 00647,0.3,1.3,7.6,15.0,27.4,30.3,12.4,1.7,2.3,1.8
18,ZCTA5 00650,1.0,0.0,21.1,18.7,16.0,25.0,11.5,5.3,1.2,0.2
19,ZCTA5 00652,0.0,1.5,24.2,19.9,14.7,10.9,14.7,12.9,0.7,0.5

### Housing Value

In [5]:
%%bigquery
create table acs_2018_modeled.Housing_Value as
select distinct NAME, 
cast(replace(DP04_0081PE, '-', '0') as FLOAT64) as DP04_0081PE, 
cast(replace(DP04_0082PE, '-', '0') as FLOAT64) as DP04_0082PE,
cast(replace(DP04_0083PE, '-', '0') as FLOAT64) as DP04_0083PE, 
cast(replace(DP04_0084PE, '-', '0') as FLOAT64) as DP04_0084PE, 
cast(replace(DP04_0085PE, '-', '0') as FLOAT64) as DP04_0085PE, 
cast(replace(DP04_0086PE, '-', '0') as FLOAT64) as DP04_0086PE,
cast(replace(DP04_0087PE, '-', '0') as FLOAT64) as DP04_0087PE, 
cast(replace(DP04_0088PE, '-', '0') as FLOAT64) as DP04_0088PE
from acs_2018_staging.housing
where NAME is not null

Empty DataFrame
Columns: []
Index: []

## Table from Original School Enrollment Table

### General School Enrollment

In [6]:
%%bigquery
create table acs_2018_modeled.General_School_Enrollment as
select distinct NAME, 
S1401_C01_004E, 
S1401_C01_005E, 
S1401_C01_006E, 
S1401_C01_007E, 
S1401_C01_008E,
S1401_C01_009E
from acs_2018_staging.school_enrollment
where NAME is not null

Empty DataFrame
Columns: []
Index: []

### Private and Public School Enrollment

In [7]:
%%bigquery
create table acs_2018_modeled.PrivatePublic_School_Enrollment as
select distinct NAME, 
S1401_C03_008E, 
S1401_C05_008E,
S1401_C03_009E, 
S1401_C05_009E
from acs_2018_staging.school_enrollment
where NAME is not null

Empty DataFrame
Columns: []
Index: []

In [9]:
%%bigquery
select distinct NAME, S1401_C03_008E as College_Undergrad_Public, S1401_C05_008E as College_Undergrad_Private,
S1401_C03_009E as Grad_HigherEdu_Public, S1401_C05_009E as Grad_HigherEdu_Private 
from acs_2018_modeled.PrivatePublic_School_Enrollment
order by NAME
limit 20

,NAME,College_Undergrad_Public,College_Undergrad_Private,Grad_HigherEdu_Public,Grad_HigherEdu_Private
0,ZCTA5 00601,348,621,17,59
1,ZCTA5 00602,1116,1504,0,208
2,ZCTA5 00603,1281,1322,108,212
3,ZCTA5 00606,77,291,0,14
4,ZCTA5 00610,719,862,47,126
5,ZCTA5 00612,1474,2201,136,381
6,ZCTA5 00616,323,377,0,85
7,ZCTA5 00617,648,784,80,94
8,ZCTA5 00622,170,184,0,27
9,ZCTA5 00623,578,1808,68,243
10,ZCTA5 00624,506,983,18,178
11,ZCTA5 00627,1077,918,121,208
12,ZCTA5 00631,9,0,12,0
13,ZCTA5 00637,675,509,92,83
14,ZCTA5 00638,282,420,0,42
15,ZCTA5 00641,822,798,16,42
16,ZCTA5 00646,829,1133,49,428
17,ZCTA5 00647,248,64,23,0
18,ZCTA5 00650,416,484,0,33
19,ZCTA5 00652,42,138,0,0

# Process data with Beam

## Economics

In [4]:
% run Income_beam.py

/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py:1421: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  experiments = p.options.view_as(DebugOptions).experiments or []
INFO:apache_beam.runners.direct.direct_runner:Running pipeline with DirectRunner.
INFO:apache_beam.io.gcp.bigquery_tools:Using location 'US' from table <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Income'> referenced by query SELECT NAME, DP03_0052PE, DP03_0053PE, DP03_0054PE, DP03_0055PE, DP03_0056PE, DP03_0057PE, DP03_0058PE, DP03_0059PE, DP03_0060PE, DP03_0061PE FROM acs_2018_modeled.Income where DP03_0052PE > 10 and DP03_0056PE > 10 and DP03_0059PE is not null limit 50
WARNING:apache_beam.io.gcp.bigquery_tools:Dataset sashimi-266523:temp_dataset_4dfeb767b3d24fc3b603dc44a7cd987c does not exist so we will create it as temporary with location=US
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.gcp.bigquery_tools:Created table sashimi-266523.acs_2018_modeled.Income_Beam with schema <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_Less_10k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_10k_14k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_15k_24k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_25k_34k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_35k_49k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_50k_74k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_75k_99k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_100k_149k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_150k_199k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_200k_More'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Lowest'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Lower_Middle'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Middle'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Upper_Middle'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Rich'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Predominant_Class'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Average'
 type: 'FLOAT'>]>. Result: <Table
 creationTime: 1583087556705
 etag: 'kNpTEswAblXymw8yW2OwoQ=='
 id: 'sashimi-266523:acs_2018_modeled.Income_Beam'
 kind: 'bigquery#table'
 lastModifiedTime: 1583087556753
 location: 'US'
 numBytes: 0
 numLongTermBytes: 0
 numRows: 0
 schema: <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_Less_10k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_10k_14k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_15k_24k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_25k_34k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_35k_49k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_50k_74k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_75k_99k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_100k_149k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_150k_199k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Income_200k_More'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Lowest'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Lower_Middle'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Middle'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Upper_Middle'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Rich'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Predominant_Class'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Average'
 type: 'FLOAT'>]>
 selfLink: 'https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables/Income_Beam'
 tableReference: <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Income_Beam'>
 type: 'TABLE'>.
WARNING:apache_beam.io.gcp.bigquery_tools:Sleeping for 150 seconds before the write as BigQuery inserts can be routed to deleted table for 2 mins after the delete and create.

##### Verify the new table Income_Beam

In [5]:
%%bigquery
select *
from acs_2018_modeled.Income_Beam
where NAME is not null
limit 20

,NAME,Income_Less_10k,Income_10k_14k,Income_15k_24k,Income_25k_34k,Income_35k_49k,Income_50k_74k,Income_75k_99k,Income_100k_149k,Income_150k_199k,Income_200k_More,Lowest,Lower_Middle,Middle,Upper_Middle,Rich,Predominant_Class,Average
0,ZCTA5 38569,39.7,0.0,9.0,0.0,28.2,12.8,0.0,0.0,0.0,10.3,48.7,28.2,12.8,0.0,10.3,Lowest,19.7080
1,ZCTA5 26572,21.3,0.0,42.6,0.0,14.8,0.0,0.0,21.3,0.0,0.0,63.9,14.8,0.0,21.3,0.0,Lowest,16.8426
2,ZCTA5 22820,25.2,0.0,0.0,0.0,39.3,28.0,0.0,7.5,0.0,0.0,25.2,39.3,28.0,7.5,0.0,Lower_Middle,17.7854
3,ZCTA5 77334,14.9,0.0,0.0,0.0,85.1,0.0,0.0,0.0,0.0,0.0,14.9,85.1,0.0,0.0,0.0,Lower_Middle,14.5948
4,ZCTA5 17606,33.0,0.0,21.7,0.0,18.7,26.5,0.0,0.0,0.0,0.0,54.7,18.7,26.5,0.0,0.0,Lowest,12.0662
5,ZCTA5 64639,19.8,10.9,13.9,0.0,10.9,18.8,13.9,11.9,0.0,0.0,44.6,10.9,32.7,11.9,0.0,Lowest,19.2604
6,ZCTA5 63566,10.3,0.0,20.5,0.0,20.5,48.7,0.0,0.0,0.0,0.0,30.8,20.5,48.7,0.0,0.0,Middle,17.3266
7,ZCTA5 29062,48.2,0.0,17.9,0.0,21.4,0.0,0.0,12.5,0.0,0.0,66.1,21.4,0.0,12.5,0.0,Lowest,12.1804
8,ZCTA5 23076,19.2,5.5,0.0,0.0,21.8,10.1,7.1,17.5,0.0,18.8,24.7,21.8,17.2,17.5,18.8,Lowest,36.8010
9,ZCTA5 96049,30.8,0.0,11.5,0.0,30.8,15.4,11.5,0.0,0.0,0.0,42.3,30.8,26.9,0.0,0.0,Lowest,14.5086
10,ZCTA5 26438,21.0,10.5,21.0,0.0,13.3,22.9,0.0,11.4,0.0,0.0,52.5,13.3,22.9,11.4,0.0,Lowest,16.1528
11,ZCTA5 41214,28.2,5.5,13.4,0.0,15.5,23.1,9.2,5.0,0.0,0.0,47.1,15.5,32.3,5.0,0.0,Lowest,15.8976
12,ZCTA5 26136,15.7,0.0,29.1,0.0,11.0,15.1,21.1,8.0,0.0,0.0,44.8,11.0,36.2,8.0,0.0,Lowest,19.5034
13,ZCTA5 43117,42.4,0.0,0.0,0.0,11.9,0.0,0.0,45.8,0.0,0.0,42.4,11.9,0.0,45.8,0.0,Upper_Middle,25.6556
14,ZCTA5 24246,15.2,0.0,48.5,0.0,16.3,20.0,0.0,0.0,0.0,0.0,63.7,16.3,20.0,0.0,0.0,Lowest,11.7854
15,ZCTA5 92341,45.8,0.0,9.3,0.0,12.7,5.9,16.9,0.0,0.0,9.3,55.1,12.7,22.8,0.0,9.3,Lowest,20.4194
16,ZCTA5 40171,21.6,54.9,0.0,0.0,10.8,12.7,0.0,0.0,0.0,0.0,76.5,10.8,12.7,0.0,0.0,Lowest,8.0312
17,ZCTA5 96136,44.4,11.1,0.0,0.0,44.4,0.0,0.0,0.0,0.0,0.0,55.5,44.4,0.0,0.0,0.0,Lowest,8.8800
18,ZCTA5 04925,15.8,5.3,5.3,0.0,18.4,15.8,28.9,10.5,0.0,0.0,26.4,18.4,44.7,10.5,0.0,Middle,23.2796
19,ZCTA5 14756,24.4,0.0,0.0,0.0,55.6,0.0,0.0,20.0,0.0,0.0,24.4,55.6,0.0,20.0,0.0,Lower_Middle,19.7888

## Housing

In [1]:
% run Housing_Unit_beam.py

WARNING:apache_beam.runners.interactive.interactive_environment:Interactive Beam requires Python 3.5.3+.
WARNING:apache_beam.runners.interactive.interactive_environment:Dependencies required for Interactive Beam PCollection visualization are not available, please use: `pip install apache-beam[interactive]` to install necessary dependencies to enable all data visualization features.
/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py:1421: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  experiments = p.options.view_as(DebugOptions).experiments or []
INFO:apache_beam.runners.direct.direct_runner:Running pipeline with DirectRunner.
INFO:apache_beam.internal.gcp.auth:Setting socket default timeout to 60 seconds.
INFO:apache_beam.internal.gcp.auth:socket default timeout is 60.0 seconds.
INFO:oauth2client.transport:Attempting refresh to obtain initial access_token
INFO:apache_beam.io.gcp.bigquery_tools:Using location 'US' from table <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Housing_Unit'> referenced by query SELECT NAME, DP04_0007PE, DP04_0008PE, DP04_0009PE, DP04_0010PE, DP04_0011PE, DP04_0012PE,      DP04_0013PE, DP04_0014PE, DP04_0015PE FROM acs_2018_modeled.Housing_Unit limit 50
WARNING:apache_beam.io.gcp.bigquery_tools:Dataset sashimi-266523:temp_dataset_592280de7ae84394a816e9390df80108 does not exist so we will create it as temporary with location=US
INFO:apache_beam.io.gcp.bigquery_tools:Created table sashimi-266523.acs_2018_modeled.Housing_Unit_Beam with schema <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Detached_Unit_1'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Attached_Unit_1'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_2'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_3_to_4'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_5_to_9'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_10_to_19'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_20_or_more'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Mobile_Home'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'RV_Boat'
 type: 'FLOAT'>]>. Result: <Table
 creationTime: 1583616118241
 etag: 'qnpKBBHkCJarpW7QrAyzjQ=='
 id: 'sashimi-266523:acs_2018_modeled.Housing_Unit_Beam'
 kind: 'bigquery#table'
 lastModifiedTime: 1583616118274
 location: 'US'
 numBytes: 0
 numLongTermBytes: 0
 numRows: 0
 schema: <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Detached_Unit_1'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Attached_Unit_1'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_2'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_3_to_4'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_5_to_9'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_10_to_19'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Units_20_or_more'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Mobile_Home'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'RV_Boat'
 type: 'FLOAT'>]>
 selfLink: 'https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables/Housing_Unit_Beam'
 tableReference: <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Housing_Unit_Beam'>
 type: 'TABLE'>.
WARNING:apache_beam.io.gcp.bigquery_tools:Sleeping for 150 seconds before the write as BigQuery inserts can be routed to deleted table for 2 mins after the delete and create.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.

In [2]:
%%bigquery
select *
from acs_2018_modeled.Housing_Unit_Beam
where NAME is not null
limit 20

,NAME,Detached_Unit_1,Attached_Unit_1,Units_2,Units_3_to_4,Units_5_to_9,Units_10_to_19,Units_20_or_more,Mobile_Home,RV_Boat
0,ZCTA5 02875,82.5,0.0,17.5,0.0,0.0,0.0,0.0,0.0,0.0
1,ZCTA5 68952,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ZCTA5 80924,77.6,5.0,0.4,0.0,1.6,3.5,11.9,0.0,0.0
3,ZCTA5 72426,82.2,1.0,16.8,0.0,0.0,0.0,0.0,0.0,0.0
4,ZCTA5 38765,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,ZCTA5 07418,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,ZCTA5 83277,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 07458,84.2,6.6,0.7,0.0,2.6,0.3,5.6,0.0,0.0
8,ZCTA5 82084,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 55054,89.2,0.0,4.8,0.0,0.0,0.0,6.1,0.0,0.0
10,ZCTA5 94933,82.9,3.6,13.5,0.0,0.0,0.0,0.0,0.0,0.0
11,ZCTA5 01199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,ZCTA5 96119,96.4,0.0,3.6,0.0,0.0,0.0,0.0,0.0,0.0
13,ZCTA5 23708,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,ZCTA5 50577,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,ZCTA5 56294,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,ZCTA5 50551,98.8,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,ZCTA5 63155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,ZCTA5 16868,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,ZCTA5 12504,63.2,0.0,10.5,0.0,0.0,0.0,26.3,0.0,0.0

In [3]:
% run Housing_Value_beam.py

/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py:1421: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  experiments = p.options.view_as(DebugOptions).experiments or []
INFO:apache_beam.runners.direct.direct_runner:Running pipeline with DirectRunner.
INFO:apache_beam.io.gcp.bigquery_tools:Using location 'US' from table <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Housing_Value'> referenced by query SELECT NAME, DP04_0081PE, DP04_0082PE, DP04_0083PE, DP04_0084PE, DP04_0085PE, DP04_0086PE,      DP04_0087PE, DP04_0088PE FROM acs_2018_modeled.Housing_Value limit 50
WARNING:apache_beam.io.gcp.bigquery_tools:Dataset sashimi-266523:temp_dataset_94931fbd7585479f85956be135a6cbf3 does not exist so we will create it as temporary with location=US
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.gcp.bigquery_tools:Created table sashimi-266523.acs_2018_modeled.Housing_Value_Beam with schema <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Less_than_V50k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V50k_to_99k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V100k_to_149k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V150k_to_199k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V200k_to_399k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V400k_to_499k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V500k_to_999k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V1M_and_more'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Low_Housing_Value'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Middle_Housing_Value'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'High_Housing_Value'
 type: 'FLOAT'>]>. Result: <Table
 creationTime: 1583615227778
 etag: 'Iwp2JdKE45c4GVsqQplppw=='
 id: 'sashimi-266523:acs_2018_modeled.Housing_Value_Beam'
 kind: 'bigquery#table'
 lastModifiedTime: 1583615227827
 location: 'US'
 numBytes: 0
 numLongTermBytes: 0
 numRows: 0
 schema: <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Less_than_V50k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V50k_to_99k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V100k_to_149k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V150k_to_199k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V200k_to_399k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V400k_to_499k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V500k_to_999k'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'V1M_and_more'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Low_Housing_Value'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Middle_Housing_Value'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'High_Housing_Value'
 type: 'FLOAT'>]>
 selfLink: 'https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables/Housing_Value_Beam'
 tableReference: <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Housing_Value_Beam'>
 type: 'TABLE'>.
WARNING:apache_beam.io.gcp.bigquery_tools:Sleeping for 150 seconds before the write as BigQuery inserts can be routed to deleted table for 2 mins after the delete and create.

In [4]:
%%bigquery
select *
from acs_2018_modeled.Housing_Value_Beam
where NAME is not null
limit 20

,NAME,Less_than_V50k,V50k_to_99k,V100k_to_149k,V150k_to_199k,V200k_to_399k,V400k_to_499k,V500k_to_999k,V1M_and_more,Low_Housing_Value,Middle_Housing_Value,High_Housing_Value
0,ZCTA5 70803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ZCTA5 12195,0.0,0.0,13.7,0.0,86.3,0.0,0.0,0.0,13.7,86.3,0.0
2,ZCTA5 71459,0.0,82.4,0.0,0.0,0.0,0.0,17.6,0.0,82.4,0.0,17.6
3,ZCTA5 76908,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ZCTA5 10519,0.0,0.0,0.0,31.6,0.0,11.2,57.1,0.0,31.6,11.2,57.1
5,ZCTA5 12089,0.0,0.0,0.0,40.7,59.3,0.0,0.0,0.0,40.7,59.3,0.0
6,ZCTA5 30812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 23884,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0
8,ZCTA5 90831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 19730,0.0,0.7,7.8,11.9,18.6,55.8,5.2,0.0,20.4,74.4,5.2
10,ZCTA5 29634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,ZCTA5 10985,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0
12,ZCTA5 21767,0.0,0.0,21.2,44.5,19.1,15.3,0.0,0.0,65.7,34.4,0.0
13,ZCTA5 39193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,ZCTA5 23161,0.0,7.5,53.7,13.4,16.4,0.0,9.0,0.0,74.6,16.4,9.0
15,ZCTA5 28520,0.0,8.1,33.1,46.0,0.0,12.9,0.0,0.0,87.2,12.9,0.0
16,ZCTA5 60088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,ZCTA5 19523,0.0,10.3,41.8,47.9,0.0,0.0,0.0,0.0,100.0,0.0,0.0
18,ZCTA5 21031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,ZCTA5 88343,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0

In [1]:
% run Housing_Unit_Status_beam.py

WARNING:apache_beam.runners.interactive.interactive_environment:Interactive Beam requires Python 3.5.3+.
WARNING:apache_beam.runners.interactive.interactive_environment:Dependencies required for Interactive Beam PCollection visualization are not available, please use: `pip install apache-beam[interactive]` to install necessary dependencies to enable all data visualization features.
/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py:1421: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  experiments = p.options.view_as(DebugOptions).experiments or []
INFO:apache_beam.runners.direct.direct_runner:Running pipeline with DirectRunner.
INFO:apache_beam.internal.gcp.auth:Setting socket default timeout to 60 seconds.
INFO:apache_beam.internal.gcp.auth:socket default timeout is 60.0 seconds.
INFO:oauth2client.transport:Attempting refresh to obtain initial access_token
INFO:apache_beam.io.gcp.bigquery_tools:Using location 'US' from table <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Housing_Unit_Status'> referenced by query SELECT NAME, DP04_0001E, DP04_0002PE, DP04_0003PE FROM acs_2018_modeled.Housing_Unit_Status order by NAME limit 50
WARNING:apache_beam.io.gcp.bigquery_tools:Dataset sashimi-266523:temp_dataset_ce5b856e565f443c930f560f3eef5331 does not exist so we will create it as temporary with location=US
INFO:apache_beam.io.gcp.bigquery_tools:Created table sashimi-266523.acs_2018_modeled.Housing_Unit_Status_Beam with schema <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Total_Housing_Units'
 type: 'INTEGER'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Occupied_Housing_Units'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Vacant_Housing_Units'
 type: 'FLOAT'>]>. Result: <Table
 creationTime: 1583620340566
 etag: '1Guk7mSy08uQToDVrfl61g=='
 id: 'sashimi-266523:acs_2018_modeled.Housing_Unit_Status_Beam'
 kind: 'bigquery#table'
 lastModifiedTime: 1583620340603
 location: 'US'
 numBytes: 0
 numLongTermBytes: 0
 numRows: 0
 schema: <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'NAME'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Total_Housing_Units'
 type: 'INTEGER'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Occupied_Housing_Units'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'Vacant_Housing_Units'
 type: 'FLOAT'>]>
 selfLink: 'https://www.googleapis.com/bigquery/v2/projects/sashimi-266523/datasets/acs_2018_modeled/tables/Housing_Unit_Status_Beam'
 tableReference: <TableReference
 datasetId: 'acs_2018_modeled'
 projectId: 'sashimi-266523'
 tableId: 'Housing_Unit_Status_Beam'>
 type: 'TABLE'>.
WARNING:apache_beam.io.gcp.bigquery_tools:Sleeping for 150 seconds before the write as BigQuery inserts can be routed to deleted table for 2 mins after the delete and create.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.

In [2]:
%%bigquery
select *
from acs_2018_modeled.Housing_Unit_Status_Beam
where NAME is not null
limit 20

,NAME,Total_Housing_Units,Occupied_Housing_Units,Vacant_Housing_Units
0,ZCTA5 00653,5714,62.4,37.6
1,ZCTA5 00659,16902,83.4,16.6
2,ZCTA5 00682,15292,77.8,22.2
3,ZCTA5 00603,24311,79.1,20.9
4,ZCTA5 00631,809,79.5,20.5
5,ZCTA5 00693,24900,73.9,26.1
6,ZCTA5 00680,26298,70.6,29.4
7,ZCTA5 00670,3834,73.9,26.1
8,ZCTA5 00674,18721,82.1,17.9
9,ZCTA5 00707,5309,72.7,27.3
10,ZCTA5 00652,1725,76.2,23.8
11,ZCTA5 00616,4674,75.2,24.8
12,ZCTA5 00610,12405,71.4,28.6
13,ZCTA5 00664,6259,81.8,18.2
14,ZCTA5 00669,11801,81.5,18.5
15,ZCTA5 00650,5971,86.2,13.8
16,ZCTA5 00714,8418,71.0,29.0
17,ZCTA5 00715,1333,80.5,19.5
18,ZCTA5 00624,9371,80.9,19.1
19,ZCTA5 00660,7658,81.7,18.3