# ACS 2018 Modeled

In [1]:
dataset_id = "acs_2018_modeled"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'sashimi-266523:acs_2018_modeled' successfully created.

## Tables from Original Economics Table

### Labor Force Stats

In [50]:
%%bigquery
create table acs_2018_modeled.Labor_Force_Stats as 
select NAME, 
cast(replace(DP03_0002PE, '-', '0') as FLOAT64) as DP03_0002PE, 
cast(replace(DP03_0004PE, '-', '0') as FLOAT64) as DP03_0004PE, 
cast(replace(DP03_0005PE, '-', '0') as FLOAT64) as DP03_0005PE, 
DP03_0014E 
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [52]:
%%bigquery
select DP03_0002PE as Labor_Force, DP03_0004PE as Cilivilian_Labor_Force_Employeed, 
DP03_0005PE as Cilivilian_Labor_Force_Unemployeed, DP03_0014E as Children_In_HouseHold 
from  `acs_2018_modeled.Labor_Force_Stats` 
order by DP03_0002PE desc, DP03_0014E desc
limit 10

,Labor_Force,Cilivilian_Labor_Force_Employeed,Cilivilian_Labor_Force_Unemployeed,Children_In_HouseHold
0,100.0,100.0,0.0,84
1,100.0,100.0,0.0,67
2,100.0,100.0,0.0,65
3,100.0,86.8,13.2,57
4,100.0,100.0,0.0,57
5,100.0,100.0,0.0,56
6,100.0,100.0,0.0,56
7,100.0,100.0,0.0,50
8,100.0,100.0,0.0,50
9,100.0,100.0,0.0,41

### Labor in Industry

Number of people in a given ZCTA area in a particular industry

In [ ]:
%%bigquery
create table acs_2018_modeled.Labor_In_Industry as 
select NAME, DP03_0033E, DP03_0034E, DP03_0035E, DP03_0036E, DP03_0037E, DP03_0038E, DP03_0039E, 
DP03_0040E, DP03_0041E, DP03_0042E, DP03_0043E, DP03_0045E
from acs_2018_staging.economics

In [24]:
%%bigquery
select DP03_0033E as Argiculture, DP03_0034E as Construction, DP03_0035E as Manufacturing, 
DP03_0036E as Wholesale, DP03_0037E as Retail, DP03_0038E as Transportation, DP03_0039E as Information, 
DP03_0040E as Finance_Real_Estate, DP03_0041E as Professional_Scientific_Management, 
DP03_0042E as Educational_Health_Care, DP03_0043E as Art_Entertainment, DP03_0045E as Public_Administration 
from `acs_2018_modeled.Labor_In_Industry` 
order by NAME desc
limit 10

,Argiculture,Construction,Manufacturing,Wholesale,Retail,Transportation,Information,Finance_Real_Estate,Professional_Scientific_Management,Educational_Health_Care,Art_Entertainment,Public_Administration
0,142,94,43,9,147,104,30,30,22,262,73,109
1,19,0,0,0,9,0,0,0,0,0,0,0
2,37,6,38,0,36,48,0,8,22,167,47,122
3,47,25,10,5,51,37,3,17,13,62,31,68
4,0,0,0,0,0,0,0,0,0,15,0,0
5,6,6,2,0,6,12,2,0,3,31,3,28
6,187,74,93,37,69,93,6,26,29,197,119,84
7,59,13,14,7,32,8,2,12,17,67,7,49
8,0,25,0,0,5,0,0,0,4,11,0,18
9,0,0,0,0,0,0,0,0,0,0,0,0

### Commute

How people commute to work and how much time they spend on commuting

In [37]:
%%bigquery
create table acs_2018_modeled.Commute as 
select NAME, 
cast(replace(DP03_0019PE, '-', '0') as FLOAT64) as DP03_0019PE, 
cast(replace(DP03_0020PE, '-', '0') as FLOAT64) as DP03_0020PE, 
cast(replace(DP03_0021PE, '-', '0') as FLOAT64) as DP03_0021PE, 
cast(replace(DP03_0022PE, '-', '0') as FLOAT64) as DP03_0022PE,
cast(replace(DP03_0023PE, '-', '0') as FLOAT64) as DP03_0023PE, 
cast(replace(DP03_0024PE, '-', '0') as FLOAT64) as DP03_0024PE,
cast(replace(replace(DP03_0025E, 'N', '0'), '-', '0') as FLOAT64) as DP03_0025E
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [38]:
%%bigquery
select NAME, DP03_0019PE as Drive_Alone, DP03_0020PE as Carpooled, DP03_0021PE as Public_Transportation, 
DP03_0022PE as Walked, DP03_0023PE as Others, DP03_0024PE as Work_From_Home, DP03_0025E as Mean_Travel_Time_To_Work
from acs_2018_modeled.Commute
order by DP03_0019PE desc, DP03_0020PE desc
limit 10

,NAME,Drive_Alone,Carpooled,Public_Transportation,Walked,Others,Work_From_Home,Mean_Travel_Time_To_Work
0,ZCTA5 24857,100.0,0.0,0.0,0.0,0.0,0.0,27.2
1,ZCTA5 24811,100.0,0.0,0.0,0.0,0.0,0.0,34.7
2,ZCTA5 47858,100.0,0.0,0.0,0.0,0.0,0.0,31.6
3,ZCTA5 04343,100.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ZCTA5 41729,100.0,0.0,0.0,0.0,0.0,0.0,0.0
5,ZCTA5 08808,100.0,0.0,0.0,0.0,0.0,0.0,0.0
6,ZCTA5 08095,100.0,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 47123,100.0,0.0,0.0,0.0,0.0,0.0,0.0
8,ZCTA5 65246,100.0,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 04227,100.0,0.0,0.0,0.0,0.0,0.0,0.0

### Income

In [40]:
%%bigquery
create table acs_2018_modeled.Income as 
select NAME,
cast(replace(DP03_0052PE, '-', '0') as FLOAT64) as DP03_0052PE, 
cast(replace(DP03_0053PE, '-', '0') as FLOAT64) as DP03_0053PE,
cast(replace(DP03_0054PE, '-', '0') as FLOAT64) as DP03_0054PE,
cast(replace(DP03_0055PE, '-', '0') as FLOAT64) as DP03_0055PE,
cast(replace(DP03_0056PE, '-', '0') as FLOAT64) as DP03_0056PE,
cast(replace(DP03_0057PE, '-', '0') as FLOAT64) as DP03_0057PE,
cast(replace(DP03_0058PE, '-', '0') as FLOAT64) as DP03_0058PE,
cast(replace(DP03_0059PE, '-', '0') as FLOAT64) as DP03_0059PE,
cast(replace(DP03_0060PE, '-', '0') as FLOAT64) as DP03_0060PE,
cast(replace(DP03_0061PE, '-', '0') as FLOAT64) as DP03_0061PE
from acs_2018_staging.economics

Empty DataFrame
Columns: []
Index: []

In [44]:
%%bigquery
select NAME, DP03_0052PE as Income_less_10K, DP03_0053PE as Income_10K_14K, DP03_0054PE as Income_15K_24K, DP03_0055PE as Income_25K_34K, 
DP03_0056PE as Income_35K_49K, DP03_0057PE as Income_50K_74K, DP03_0058PE as Income_75K_99K, DP03_0059PE as Income_100K_149K, 
DP03_0060PE as Income_150K_199K, DP03_0061PE as Income_200K_more
from acs_2018_modeled.Income
where DP03_0052PE < 90 and DP03_0061PE < 70
order by DP03_0052PE desc
limit 10

,NAME,Income_less_10K,Income_10K_14K,Income_15K_24K,Income_25K_34K,Income_35K_49K,Income_50K_74K,Income_75K_99K,Income_100K_149K,Income_150K_199K,Income_200K_more
0,ZCTA5 78871,83.3,0.0,0.0,16.7,0.0,0.0,0.0,0.0,0.0,0.0
1,ZCTA5 22904,79.7,0.0,0.0,0.0,6.8,13.6,0.0,0.0,0.0,0.0
2,ZCTA5 59842,76.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.1
3,ZCTA5 59863,76.7,0.0,0.0,0.0,0.0,23.3,0.0,0.0,0.0,0.0
4,ZCTA5 62070,75.7,0.0,0.0,0.0,0.0,0.0,24.3,0.0,0.0,0.0
5,ZCTA5 83322,75.0,0.0,0.0,0.0,12.5,0.0,0.0,0.0,0.0,12.5
6,ZCTA5 64147,72.7,9.3,9.3,8.7,0.0,0.0,0.0,0.0,0.0,0.0
7,ZCTA5 88053,72.0,0.0,6.8,0.0,0.0,6.1,9.8,0.0,0.0,5.3
8,ZCTA5 99774,71.4,0.0,0.0,28.6,0.0,0.0,0.0,0.0,0.0,0.0
9,ZCTA5 95699,70.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0

## Tables from Original Work Table

### Work Stats

In [46]:
%%bigquery
create table acs_2018_modeled.Work_Stats as
select NAME,
cast(replace(replace(S2303_C01_031E, '-', '0'), 'N', '0') as FLOAT64) as S2303_C01_031E,
cast(replace(replace(S2303_C01_032E, '-', '0'), 'N', '0') as FLOAT64) as S2303_C01_032E,
S2303_C01_033E 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

### Working Hours Per Week

In [47]:
%%bigquery
create table acs_2018_modeled.Working_Hours_Per_Week as
select NAME,
S2303_C01_009E,
S2303_C01_016E,
S2303_C01_023E,
S2303_C01_030E 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []

In [48]:
%%bigquery
select NAME, S2303_C01_009E as Work_35h_or_more, S2303_C01_016E as Work_16h_to_34h, S2303_C01_023E as Work_1h_to_15h, S2303_C01_030E as No_working 
from acs_2018_modeled.Working_Hours_Per_Week
where S2303_C01_009E is not null
order by NAME
limit 20

           NAME  Work_35h_or_more  Work_16h_to_34h  Work_1h_to_15h  No_working
0   ZCTA5 00601              2630             1084             275        6931
1   ZCTA5 00602              6806             4600             523       13476
2   ZCTA5 00603              9051             3559             495       17404
3   ZCTA5 00606               780              566              59        2802
4   ZCTA5 00610              5620             2831             437        8539
5   ZCTA5 00612             11233             4411             856       20742
6   ZCTA5 00616              2233              777             243        3819
7   ZCTA5 00617              4688             1488              69        8812
8   ZCTA5 00622              1080              156              11        2496
9   ZCTA5 00623              7150             3563             354       15290
10  ZCTA5 00624              4157             1749             449        8142
11  ZCTA5 00627              5789             2542             368       11978
12  ZCTA5 00631               253              164               0         510
13  ZCTA5 00637              3978             1593             347        8124
14  ZCTA5 00638              2454              847              85        6957
15  ZCTA5 00641              4360             1775             542       10740
16  ZCTA5 00646              9184             2255             587       12159
17  ZCTA5 00647               518              476              64        2081
18  ZCTA5 00650              2588             1178             363        5318
19  ZCTA5 00652               558              355              46        1306

### Working Weeks Per Year

In [49]:
%%bigquery
create table acs_2018_modeled.Working_Weeks_Per_Year as
select NAME,
S2303_C01_002E,  
S2303_C01_003E, 
S2303_C01_004E, 
S2303_C01_005E, 
S2303_C01_006E, 
S2303_C01_007E, 
S2303_C01_008E, 
from acs_2018_staging.work

Empty DataFrame
Columns: []
Index: []