## school enrollment

In [ ]:
# explore about the numbers of school enrollment in categories for each ZCTA area

In [12]:
%%bigquery
select NAME, S1401_C01_004E as Kindergarden, S1401_C01_005E as Grade1_to_4, S1401_C01_006E as Grade5_to_8, S1401_C01_007E as Grade9_to_12, S1401_C01_008E as College_Undergrad, S1401_C01_009E as Grad_HigherEdu from acs_2018_staging.school_enrollment
where S1401_C01_004E is not null
order by NAME
limit 20

,NAME,Kindergarden,Grade1_to_4,Grade5_to_8,Grade9_to_12,College_Undergrad,Grad_HigherEdu
0,ZCTA5 00601,242,787,943,911,969,76
1,ZCTA5 00602,539,1624,1804,1770,2620,208
2,ZCTA5 00603,394,2050,2675,2587,2603,320
3,ZCTA5 00606,59,264,319,369,368,14
4,ZCTA5 00610,113,1112,1705,1195,1581,173
5,ZCTA5 00612,608,2507,2950,3512,3675,517
6,ZCTA5 00616,0,379,352,496,700,85
7,ZCTA5 00617,251,1015,1397,1228,1432,174
8,ZCTA5 00622,16,148,293,262,354,27
9,ZCTA5 00623,439,1880,2214,2398,2386,311
10,ZCTA5 00624,322,1387,1081,1267,1489,196
11,ZCTA5 00627,192,1452,1594,1612,1995,329
12,ZCTA5 00631,0,63,56,89,9,12
13,ZCTA5 00637,219,919,1226,1214,1184,175
14,ZCTA5 00638,180,886,792,875,702,42
15,ZCTA5 00641,226,1203,1302,1461,1620,58
16,ZCTA5 00646,376,1826,2219,2191,1962,477
17,ZCTA5 00647,26,215,304,202,312,23
18,ZCTA5 00650,135,713,688,921,900,33
19,ZCTA5 00652,23,193,312,261,180,0

In [9]:
# explore about the school enrollment in college or higher for public school and private school

In [11]:
%%bigquery
select NAME, S1401_C03_008E as College_Undergrad_Public, S1401_C05_008E as College_Undergrad_Private, S1401_C03_009E as Grad_HigherEdu_Public, S1401_C05_009E as Grad_HigherEdu_Private from acs_2018_staging.school_enrollment
where S1401_C03_008E is not null
order by NAME
limit 20

,NAME,College_Undergrad_Public,College_Undergrad_Private,Grad_HigherEdu_Public,Grad_HigherEdu_Private
0,ZCTA5 00601,348,621,17,59
1,ZCTA5 00602,1116,1504,0,208
2,ZCTA5 00603,1281,1322,108,212
3,ZCTA5 00606,77,291,0,14
4,ZCTA5 00610,719,862,47,126
5,ZCTA5 00612,1474,2201,136,381
6,ZCTA5 00616,323,377,0,85
7,ZCTA5 00617,648,784,80,94
8,ZCTA5 00622,170,184,0,27
9,ZCTA5 00623,578,1808,68,243
10,ZCTA5 00624,506,983,18,178
11,ZCTA5 00627,1077,918,121,208
12,ZCTA5 00631,9,0,12,0
13,ZCTA5 00637,675,509,92,83
14,ZCTA5 00638,282,420,0,42
15,ZCTA5 00641,822,798,16,42
16,ZCTA5 00646,829,1133,49,428
17,ZCTA5 00647,248,64,23,0
18,ZCTA5 00650,416,484,0,33
19,ZCTA5 00652,42,138,0,0

In [13]:
# explore about female and male ratio in school enrollment for college and higher education 
# in public school and private school

In [15]:
%%bigquery
select NAME, S1401_C03_011E as Male_Public, S1401_C05_011E as Female_Public, S1401_C03_012E as Male_Private, S1401_C05_012E as Female_Private from acs_2018_staging.school_enrollment
where S1401_C03_011E is not null
order by NAME
limit 20

           NAME  Male_Public  Female_Public  Male_Private  Female_Private
0   ZCTA5 00601          215            147           150             533
1   ZCTA5 00602          512            794           604             918
2   ZCTA5 00603          615            704           774             830
3   ZCTA5 00606            5            173            72             132
4   ZCTA5 00610          344            480           422             508
5   ZCTA5 00612          685           1083           925            1499
6   ZCTA5 00616          133            204           190             258
7   ZCTA5 00617          386            372           342             506
8   ZCTA5 00622           83             97            87             114
9   ZCTA5 00623          411            972           235            1079
10  ZCTA5 00624          256            520           268             641
11  ZCTA5 00627          512            462           686             664
12  ZCTA5 00631           12              0             9               0
13  ZCTA5 00637          301            244           466             348
14  ZCTA5 00638           51            192           231             270
15  ZCTA5 00641          282            311           556             529
16  ZCTA5 00646          172            729           706             832
17  ZCTA5 00647          106             54           165              10
18  ZCTA5 00650          121            147           295             370
19  ZCTA5 00652            0             16            42             122

## work

In [16]:
### summary the work hours of each ZCTA area

In [18]:
%%bigquery
select NAME, S2303_C01_031E as Mean_hours, S2303_C01_032E as Median_age_working, S2303_C01_033E as Full_time_year_round from acs_2018_staging.work
where S2303_C01_031E is not null
order by NAME
limit 20

           NAME Mean_hours Median_age_working  Full_time_year_round
0   ZCTA5 00601       33.2               40.2                  2195
1   ZCTA5 00602       33.3               41.3                  6031
2   ZCTA5 00603       35.7               40.5                  7543
3   ZCTA5 00606       30.9               43.7                   689
4   ZCTA5 00610       33.9               38.9                  5209
5   ZCTA5 00612       34.8               40.3                  9688
6   ZCTA5 00616       34.6                 39                  1972
7   ZCTA5 00617       36.5               38.7                  3963
8   ZCTA5 00622       38.2                 43                  1036
9   ZCTA5 00623       34.8               42.6                  6681
10  ZCTA5 00624       33.1               41.8                  3642
11  ZCTA5 00627       34.2               40.1                  5356
12  ZCTA5 00631       33.1               39.4                   242
13  ZCTA5 00637       34.4               41.6                  3570
14  ZCTA5 00638       35.7               40.5                  2234
15  ZCTA5 00641       33.6               41.6                  3570
16  ZCTA5 00646       36.6               41.2                  8496
17  ZCTA5 00647       31.1               41.4                   464
18  ZCTA5 00650       32.7               40.2                  2451
19  ZCTA5 00652       34.3               36.4                   539

In [19]:
# explore about the number of working hours for each ZCTA area

In [20]:
%%bigquery
select NAME, S2303_C01_009E as Work_35h_or_more, S2303_C01_016E as Work_16h_to_34h, S2303_C01_023E as Work_1h_to_15h, S2303_C01_030E as No_working from acs_2018_staging.work
where S2303_C01_016E is not null
order by NAME
limit 20

           NAME  Work_35h_or_more  Work_16h_to_34h  Work_1h_to_15h  No_working
0   ZCTA5 00601              2630             1084             275        6931
1   ZCTA5 00602              6806             4600             523       13476
2   ZCTA5 00603              9051             3559             495       17404
3   ZCTA5 00606               780              566              59        2802
4   ZCTA5 00610              5620             2831             437        8539
5   ZCTA5 00612             11233             4411             856       20742
6   ZCTA5 00616              2233              777             243        3819
7   ZCTA5 00617              4688             1488              69        8812
8   ZCTA5 00622              1080              156              11        2496
9   ZCTA5 00623              7150             3563             354       15290
10  ZCTA5 00624              4157             1749             449        8142
11  ZCTA5 00627              5789             2542             368       11978
12  ZCTA5 00631               253              164               0         510
13  ZCTA5 00637              3978             1593             347        8124
14  ZCTA5 00638              2454              847              85        6957
15  ZCTA5 00641              4360             1775             542       10740
16  ZCTA5 00646              9184             2255             587       12159
17  ZCTA5 00647               518              476              64        2081
18  ZCTA5 00650              2588             1178             363        5318
19  ZCTA5 00652               558              355              46        1306

In [21]:
# the ratio between male and female who did not work

In [22]:
%%bigquery
select NAME, S2303_C03_030E as Male_no_working, S2303_C05_030E as Female_no_working from acs_2018_staging.work
where S2303_C03_030E is not null
order by NAME
limit 20

           NAME  Male_no_working  Female_no_working
0   ZCTA5 00601             3174               3757
1   ZCTA5 00602             5687               7789
2   ZCTA5 00603             7688               9716
3   ZCTA5 00606             1208               1594
4   ZCTA5 00610             3496               5043
5   ZCTA5 00612             8758              11984
6   ZCTA5 00616             1794               2025
7   ZCTA5 00617             3974               4838
8   ZCTA5 00622             1113               1383
9   ZCTA5 00623             6911               8379
10  ZCTA5 00624             3562               4580
11  ZCTA5 00627             4915               7063
12  ZCTA5 00631              259                251
13  ZCTA5 00637             3682               4442
14  ZCTA5 00638             3176               3781
15  ZCTA5 00641             4774               5966
16  ZCTA5 00646             5042               7117
17  ZCTA5 00647             1089                992
18  ZCTA5 00650             2082               3236
19  ZCTA5 00652              609                697